{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "project": ["./tsconfig.json", "./ui/tsconfig.json"]
    },
    "plugins": ["@typescript-eslint"],
    "extends": "eslint:recommended",
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "warn",
        "require-await": "warn",
        "no-undef": "off",
        "@typescript-eslint/no-floating-promises": "warn"
    },
    "ignorePatterns": ["out", "dist", "src/test/**", "**/*.d.ts"]
}
